<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibel</title>
  <script src="../translations/de_schlachter.js"></script>
  <link rel="stylesheet" href="bible.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <span class="material-icons">arrow_back</span>
      <p class="book-view">Die Bibel</p>
    </div>
  </header>
  <div class="content">
    <div class="inputs">
      <select name="books" id="book-select"></select>
      <input type="number" id="chapter-select" value="1" min="1">
    </div>
    <div class="text"></div>
  </div>
  <div class="footer">
    <div>
      <span class="material-icons back">arrow_back_ios</span>
      <span class="material-icons forward">arrow_forward_ios</span>
    </div>
  </div>
  <script src="./bible.js"></script>
</body>
</html>